<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLighterSwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RXx-JK-w4y">
                                <rect key="frame" x="110" y="40" width="100" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZa-ht-5eL" userLabel="redLight">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.01666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Isa-Ig-jkJ"/>
                                            <constraint firstAttribute="height" constant="100" id="w40-OB-4NX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pc-9L-xa5" userLabel="yellowLight">
                                        <rect key="frame" x="0.0" y="120" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="q6A-IU-JnL"/>
                                            <constraint firstAttribute="height" constant="100" id="smo-u2-8ko"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJb-v3-pey" userLabel="greenLight">
                                        <rect key="frame" x="0.0" y="240" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6vH-yA-4lx"/>
                                            <constraint firstAttribute="width" constant="100" id="hdr-2d-2tv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok7-wp-kJP">
                                <rect key="frame" x="100" y="489" width="120" height="59"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="39"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TX9-Y2-hpr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RXx-JK-w4y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5ke-cM-ISe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ok7-wp-kJP" secondAttribute="trailing" constant="100" id="Dfq-Br-zep"/>
                            <constraint firstItem="RXx-JK-w4y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Uio-jB-S1A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ok7-wp-kJP" secondAttribute="bottom" constant="20" id="eTT-Tg-Nel"/>
                            <constraint firstItem="ok7-wp-kJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="qQ5-Fr-FT0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="tJb-v3-pey" id="zzo-oV-WSB"/>
                        <outlet property="redLight" destination="OZa-ht-5eL" id="5KK-vt-9ji"/>
                        <outlet property="startButton" destination="ok7-wp-kJP" id="iLA-W3-FV9"/>
                        <outlet property="yellowLight" destination="0pc-9L-xa5" id="WQs-eD-wL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.375" y="-120.4225352112676"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pjn-fY-YpB">
            <objects>
                <viewController id="owQ-40-kXK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdO-8E-4Sj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evb-4S-LtF" userLabel="blue">
                                <rect key="frame" x="110" y="40" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kAs-pq-5Fx"/>
                                    <constraint firstAttribute="width" constant="100" id="pQs-Gn-T2f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="We3-yk-6Mr" userLabel="black">
                                <rect key="frame" x="110" y="160" width="100" height="100"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.10980392160000001" blue="0.1099346405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Deb-wE-tRB"/>
                                    <constraint firstAttribute="height" constant="100" id="NrP-vj-Heh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSc-QY-lWA" userLabel="orange">
                                <rect key="frame" x="110" y="280" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RuB-EZ-1Qy"/>
                                    <constraint firstAttribute="height" constant="100" id="eux-MM-Zwy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke2-Zs-LJp">
                                <rect key="frame" x="100" y="518" width="120" height="30"/>
                                <color key="backgroundColor" red="0.061491080529999999" green="1" blue="0.29746096280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="xdS-rz-OnA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1hi-Yu-nVe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1hi-Yu-nVe" firstAttribute="bottom" secondItem="Ke2-Zs-LJp" secondAttribute="bottom" constant="20" id="0OI-7A-8fO"/>
                            <constraint firstItem="wSc-QY-lWA" firstAttribute="top" secondItem="We3-yk-6Mr" secondAttribute="bottom" constant="20" id="Cmf-Ob-MG6"/>
                            <constraint firstItem="wSc-QY-lWA" firstAttribute="centerX" secondItem="1hi-Yu-nVe" secondAttribute="centerX" id="SB7-VB-bmW"/>
                            <constraint firstItem="We3-yk-6Mr" firstAttribute="centerX" secondItem="1hi-Yu-nVe" secondAttribute="centerX" id="cvL-dt-pug"/>
                            <constraint firstItem="Evb-4S-LtF" firstAttribute="top" secondItem="1hi-Yu-nVe" secondAttribute="top" constant="20" id="dZK-kG-HsB"/>
                            <constraint firstItem="Ke2-Zs-LJp" firstAttribute="centerX" secondItem="1hi-Yu-nVe" secondAttribute="centerX" id="fgH-7P-74n"/>
                            <constraint firstItem="Evb-4S-LtF" firstAttribute="centerX" secondItem="1hi-Yu-nVe" secondAttribute="centerX" id="tBY-mc-5pp"/>
                            <constraint firstItem="We3-yk-6Mr" firstAttribute="top" secondItem="Evb-4S-LtF" secondAttribute="bottom" constant="20" id="xml-Ze-bhc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5Q-i5-ggi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.5" y="-121.47887323943662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tsq-Yc-OlV">
            <objects>
                <viewController id="0ch-cZ-WxN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F28-F2-Aai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tB-VD-36s">
                                <rect key="frame" x="110.5" y="33" width="99" height="99"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7tB-VD-36s" secondAttribute="height" multiplier="1:1" id="q9p-8H-c6N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YQ-IJ-1cc">
                                <rect key="frame" x="110.5" y="163" width="99" height="99"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7YQ-IJ-1cc" secondAttribute="height" multiplier="1:1" id="wNP-dT-5Sa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cT1-bq-Pgv">
                                <rect key="frame" x="110.5" y="297" width="99" height="99"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cT1-bq-Pgv" secondAttribute="height" multiplier="1:1" id="7g5-1a-drY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rq4-0V-3lP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cT1-bq-Pgv" firstAttribute="height" secondItem="F28-F2-Aai" secondAttribute="height" multiplier="0.174296" id="4lC-jP-ZZz"/>
                            <constraint firstItem="cT1-bq-Pgv" firstAttribute="centerX" secondItem="rq4-0V-3lP" secondAttribute="centerX" id="B14-qv-kkR"/>
                            <constraint firstItem="7tB-VD-36s" firstAttribute="top" secondItem="rq4-0V-3lP" secondAttribute="top" constant="13" id="BmM-19-jtF"/>
                            <constraint firstItem="7YQ-IJ-1cc" firstAttribute="height" secondItem="F28-F2-Aai" secondAttribute="height" multiplier="0.174296" id="HTD-6c-Dwf"/>
                            <constraint firstItem="7YQ-IJ-1cc" firstAttribute="centerX" secondItem="rq4-0V-3lP" secondAttribute="centerX" id="NIQ-1S-qIV"/>
                            <constraint firstItem="7tB-VD-36s" firstAttribute="height" secondItem="F28-F2-Aai" secondAttribute="height" multiplier="0.174296" id="Zhi-zZ-iGY"/>
                            <constraint firstItem="7YQ-IJ-1cc" firstAttribute="top" secondItem="7tB-VD-36s" secondAttribute="bottom" constant="31" id="bzP-RM-OsS"/>
                            <constraint firstItem="cT1-bq-Pgv" firstAttribute="top" secondItem="7YQ-IJ-1cc" secondAttribute="bottom" constant="35" id="i2O-Rp-2ht"/>
                            <constraint firstItem="7tB-VD-36s" firstAttribute="centerX" secondItem="rq4-0V-3lP" secondAttribute="centerX" id="rp8-uw-RtH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uN-MD-k6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.5" y="578.87323943661977"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ahY-t3-t7t">
            <objects>
                <viewController id="q9E-TT-KC5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sY4-46-yYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="gv8-qR-GUl">
                                <rect key="frame" x="96" y="55" width="128" height="458"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-F5-Om7">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xgz-F5-Om7" secondAttribute="height" multiplier="1:1" id="5xf-57-u1L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-pV-I2H">
                                        <rect key="frame" x="0.0" y="165" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9f-wp-czz">
                                        <rect key="frame" x="0.0" y="330" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sNO-YJ-KeS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gv8-qR-GUl" firstAttribute="height" secondItem="sY4-46-yYC" secondAttribute="height" multiplier="0.806338" id="4Mp-s4-gLc"/>
                            <constraint firstItem="gv8-qR-GUl" firstAttribute="centerX" secondItem="sNO-YJ-KeS" secondAttribute="centerX" id="Q23-lE-DdU"/>
                            <constraint firstItem="gv8-qR-GUl" firstAttribute="top" secondItem="sNO-YJ-KeS" secondAttribute="top" constant="35" id="vZ0-1i-O3l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkZ-om-qM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.5" y="1310.9154929577464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oc1-kW-Xfq">
            <objects>
                <viewController id="ite-xb-36A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzJ-x6-2FI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="5hn-2L-Hmm">
                                <rect key="frame" x="92.5" y="20" width="135" height="461"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpX-c2-heX">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cpX-c2-heX" secondAttribute="height" multiplier="1:1" id="FZ9-zc-S6G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlq-Dv-bKb">
                                        <rect key="frame" x="0.0" y="163" width="135" height="135"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpl-Jp-3T1">
                                        <rect key="frame" x="0.0" y="326" width="135" height="135"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yjm-vq-w2c"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="5hn-2L-Hmm" firstAttribute="height" secondItem="dzJ-x6-2FI" secondAttribute="height" multiplier="0.81162" id="AFG-2d-IA9"/>
                            <constraint firstItem="cpX-c2-heX" firstAttribute="centerX" secondItem="Yjm-vq-w2c" secondAttribute="centerX" id="hUo-n0-3HI"/>
                            <constraint firstItem="cpX-c2-heX" firstAttribute="top" secondItem="Yjm-vq-w2c" secondAttribute="top" id="muR-Bj-kgc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSq-BH-D5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="1311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kwO-Hq-IKh">
            <objects>
                <viewController id="LQ9-Ic-vFg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62c-Kl-y2U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="rKa-oA-rzz">
                                <rect key="frame" x="96" y="43" width="128" height="482"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-6a-Aiy">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ViB-6a-Aiy" secondAttribute="height" multiplier="1:1" id="BHJ-kk-mhq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EU-uU-fpk">
                                        <rect key="frame" x="0.0" y="177" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZk-8K-CTY">
                                        <rect key="frame" x="0.0" y="354" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mxk-fF-dIR"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="rKa-oA-rzz" firstAttribute="centerX" secondItem="Mxk-fF-dIR" secondAttribute="centerX" id="Ojh-d5-ws0"/>
                            <constraint firstItem="rKa-oA-rzz" firstAttribute="height" secondItem="62c-Kl-y2U" secondAttribute="height" multiplier="0.848592" id="Rte-PC-1Gx"/>
                            <constraint firstItem="rKa-oA-rzz" firstAttribute="top" secondItem="Mxk-fF-dIR" secondAttribute="top" constant="23" id="p5T-SM-E7I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slu-Sx-frQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="1310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xiV-Ve-Czk">
            <objects>
                <viewController id="RGb-4l-BVc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAA-fX-q3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KP-si-QXG">
                                <rect key="frame" x="40" y="27" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="msT-Hs-Fvn"/>
                                    <constraint firstAttribute="height" constant="128" id="wr9-Cv-wrt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKZ-1u-5WU">
                                <rect key="frame" x="40" y="183" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CAp-Bi-rQc"/>
                                    <constraint firstAttribute="height" constant="128" id="CI9-fw-yxJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zX-ty-hkq">
                                <rect key="frame" x="40" y="339" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9CB-o1-AWx"/>
                                    <constraint firstAttribute="height" constant="128" id="nGr-kQ-0Jj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpZ-W0-v5U">
                                <rect key="frame" x="90.5" y="513.5" width="139" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="Z1n-eA-2CQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gK7-7H-YVs"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="8KP-si-QXG" firstAttribute="top" secondItem="gK7-7H-YVs" secondAttribute="top" constant="7" id="Cce-ne-lZC"/>
                            <constraint firstItem="bKZ-1u-5WU" firstAttribute="centerX" secondItem="gK7-7H-YVs" secondAttribute="centerX" id="DEn-06-KwQ"/>
                            <constraint firstItem="cpZ-W0-v5U" firstAttribute="centerX" secondItem="gK7-7H-YVs" secondAttribute="centerX" id="cbg-Tc-PSz"/>
                            <constraint firstItem="2zX-ty-hkq" firstAttribute="centerX" secondItem="gK7-7H-YVs" secondAttribute="centerX" id="eSe-hT-P0a"/>
                            <constraint firstItem="bKZ-1u-5WU" firstAttribute="top" secondItem="8KP-si-QXG" secondAttribute="bottom" constant="28" id="fEy-t1-uIx"/>
                            <constraint firstItem="2zX-ty-hkq" firstAttribute="top" secondItem="bKZ-1u-5WU" secondAttribute="bottom" constant="28" id="pPI-cv-ETt"/>
                            <constraint firstItem="8KP-si-QXG" firstAttribute="centerX" secondItem="gK7-7H-YVs" secondAttribute="centerX" id="uNU-W4-2tP"/>
                            <constraint firstItem="gK7-7H-YVs" firstAttribute="bottom" secondItem="cpZ-W0-v5U" secondAttribute="bottom" constant="20" id="zD0-xW-24f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHI-XY-emf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.375" y="-120.4225352112676"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pef-I4-fTq">
            <objects>
                <viewController id="brX-AZ-43X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XzJ-fD-SV6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WD-hU-vp0">
                                <rect key="frame" x="40" y="198" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ROu-bq-RIT"/>
                                    <constraint firstAttribute="height" constant="128" id="XPN-ms-96R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OZ-3p-Vwl">
                                <rect key="frame" x="40" y="359" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4Na-Vi-9I2"/>
                                    <constraint firstAttribute="height" constant="128" id="QVA-Te-Toz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jix-bz-U9B">
                                <rect key="frame" x="40" y="36" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fCH-q0-64R"/>
                                    <constraint firstAttribute="width" constant="240" id="hB6-sW-vPI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U5Y-tm-Nas"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="8WD-hU-vp0" firstAttribute="centerX" secondItem="U5Y-tm-Nas" secondAttribute="centerX" id="MOt-cX-QTF"/>
                            <constraint firstItem="Jix-bz-U9B" firstAttribute="top" secondItem="U5Y-tm-Nas" secondAttribute="top" constant="16" id="UHM-uN-Ooi"/>
                            <constraint firstItem="Jix-bz-U9B" firstAttribute="centerX" secondItem="U5Y-tm-Nas" secondAttribute="centerX" id="UOk-su-WSJ"/>
                            <constraint firstItem="8WD-hU-vp0" firstAttribute="top" secondItem="Jix-bz-U9B" secondAttribute="bottom" constant="34" id="YDD-6A-Vy2"/>
                            <constraint firstItem="2OZ-3p-Vwl" firstAttribute="centerX" secondItem="U5Y-tm-Nas" secondAttribute="centerX" id="tN5-DP-bWz"/>
                            <constraint firstItem="2OZ-3p-Vwl" firstAttribute="top" secondItem="8WD-hU-vp0" secondAttribute="bottom" constant="33" id="uew-mH-HSV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXk-nh-eHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="-121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LZD-N7-r5z">
            <objects>
                <viewController id="WKg-zL-4sC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2h-TJ-e9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa7-VQ-lTj">
                                <rect key="frame" x="96" y="29" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wa7-VQ-lTj" secondAttribute="height" multiplier="1:1" id="ZgL-jH-MS3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7A-8d-fhS">
                                <rect key="frame" x="96" y="183" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t7A-8d-fhS" secondAttribute="height" multiplier="1:1" id="sVP-Ry-DNx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wL8-vD-cAa">
                                <rect key="frame" x="96" y="331" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wL8-vD-cAa" secondAttribute="height" multiplier="1:1" id="liI-tR-wbO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRF-ee-hNj"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="wL8-vD-cAa" firstAttribute="centerX" secondItem="cRF-ee-hNj" secondAttribute="centerX" id="Fbe-Ru-E7m"/>
                            <constraint firstItem="Wa7-VQ-lTj" firstAttribute="centerX" secondItem="cRF-ee-hNj" secondAttribute="centerX" id="R10-QG-1mk"/>
                            <constraint firstItem="t7A-8d-fhS" firstAttribute="centerX" secondItem="cRF-ee-hNj" secondAttribute="centerX" id="cYg-Ja-ycO"/>
                            <constraint firstItem="Wa7-VQ-lTj" firstAttribute="top" secondItem="cRF-ee-hNj" secondAttribute="top" constant="9" id="dc8-Al-mv1"/>
                            <constraint firstItem="t7A-8d-fhS" firstAttribute="top" secondItem="Wa7-VQ-lTj" secondAttribute="bottom" constant="26" id="f4h-Dn-HYe"/>
                            <constraint firstItem="wL8-vD-cAa" firstAttribute="top" secondItem="t7A-8d-fhS" secondAttribute="bottom" constant="20" id="iTZ-Uy-edF"/>
                            <constraint firstItem="wL8-vD-cAa" firstAttribute="height" secondItem="h2h-TJ-e9c" secondAttribute="height" multiplier="0.225352" id="mWZ-hc-QjI"/>
                            <constraint firstItem="t7A-8d-fhS" firstAttribute="height" secondItem="h2h-TJ-e9c" secondAttribute="height" multiplier="0.225352" id="qVx-Vq-cqf"/>
                            <constraint firstItem="Wa7-VQ-lTj" firstAttribute="height" secondItem="h2h-TJ-e9c" secondAttribute="height" multiplier="0.225352" id="yj1-LA-nqR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu0-Yg-0Q2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="579"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JMa-rH-jwA">
            <objects>
                <viewController id="1ZS-nJ-gJI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPk-Cp-afF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzZ-Z0-s7Z">
                                <rect key="frame" x="96" y="43" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VzZ-Z0-s7Z" secondAttribute="height" multiplier="1:1" id="SUV-hR-phM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnC-XG-xP2">
                                <rect key="frame" x="96" y="230" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gnC-XG-xP2" secondAttribute="height" multiplier="1:1" id="gev-iA-aEj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIs-gq-7sx">
                                <rect key="frame" x="96" y="398" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KIs-gq-7sx" secondAttribute="height" multiplier="1:1" id="b52-ug-TJd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oOB-lD-CVK"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="VzZ-Z0-s7Z" firstAttribute="centerX" secondItem="oOB-lD-CVK" secondAttribute="centerX" id="BuV-fU-pwp"/>
                            <constraint firstItem="VzZ-Z0-s7Z" firstAttribute="top" secondItem="oOB-lD-CVK" secondAttribute="top" constant="23" id="D0I-dg-I1v"/>
                            <constraint firstItem="gnC-XG-xP2" firstAttribute="height" secondItem="wPk-Cp-afF" secondAttribute="height" multiplier="0.225352" id="QOZ-dn-lJP"/>
                            <constraint firstItem="VzZ-Z0-s7Z" firstAttribute="height" secondItem="wPk-Cp-afF" secondAttribute="height" multiplier="0.225352" id="ROl-is-LvZ"/>
                            <constraint firstItem="KIs-gq-7sx" firstAttribute="centerX" secondItem="oOB-lD-CVK" secondAttribute="centerX" id="UIk-Yc-zd0"/>
                            <constraint firstItem="KIs-gq-7sx" firstAttribute="top" secondItem="gnC-XG-xP2" secondAttribute="bottom" constant="40" id="WAW-k4-Jif"/>
                            <constraint firstItem="KIs-gq-7sx" firstAttribute="height" secondItem="wPk-Cp-afF" secondAttribute="height" multiplier="0.225352" id="n9O-S0-FRV"/>
                            <constraint firstItem="gnC-XG-xP2" firstAttribute="top" secondItem="VzZ-Z0-s7Z" secondAttribute="bottom" constant="59" id="vib-bh-hrB"/>
                            <constraint firstItem="gnC-XG-xP2" firstAttribute="centerX" secondItem="oOB-lD-CVK" secondAttribute="centerX" id="zGk-kE-VQz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTR-og-Khj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="579"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AfZ-ky-2Qn">
            <objects>
                <viewController id="Oe1-S9-WU3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chh-C1-7xM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jrB-eG-mQX">
                                <rect key="frame" x="110" y="31" width="100" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCl-KO-eaj" userLabel="blue">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1v2-E6-U0o" userLabel="black">
                                        <rect key="frame" x="0.0" y="120" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.10980392160000001" blue="0.1099346405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92W-BJ-fKl" userLabel="orange">
                                        <rect key="frame" x="0.0" y="240" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Prc-eF-t7L"/>
                                    <constraint firstAttribute="height" constant="340" id="RBt-hs-n52"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rp-Ob-CnK">
                                <rect key="frame" x="122.5" y="485.5" width="75" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="ffR-sM-Btw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u0F-KF-JLm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jrB-eG-mQX" firstAttribute="centerX" secondItem="u0F-KF-JLm" secondAttribute="centerX" id="2st-Sx-7dL"/>
                            <constraint firstItem="3Rp-Ob-CnK" firstAttribute="centerX" secondItem="u0F-KF-JLm" secondAttribute="centerX" id="7xM-yR-8yv"/>
                            <constraint firstItem="u0F-KF-JLm" firstAttribute="bottom" secondItem="3Rp-Ob-CnK" secondAttribute="bottom" constant="48" id="lE0-yZ-Ntu"/>
                            <constraint firstItem="jrB-eG-mQX" firstAttribute="top" secondItem="u0F-KF-JLm" secondAttribute="top" constant="11" id="u5t-SX-HtS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSK-ps-Nxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-823"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QWq-Qf-LrZ">
            <objects>
                <viewController id="MsT-ca-cah" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddo-6V-UAh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="cin-Mv-Grf">
                                <rect key="frame" x="40" y="20" width="240" height="440"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frV-NV-Zia">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5c-Af-vfp">
                                        <rect key="frame" x="0.0" y="156" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBt-JN-Gj4">
                                        <rect key="frame" x="0.0" y="312" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="duQ-Hr-8ib"/>
                                    <constraint firstAttribute="height" constant="440" id="ffp-N4-9xC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bq5-Pn-NIu"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="frV-NV-Zia" firstAttribute="top" secondItem="bq5-Pn-NIu" secondAttribute="top" id="RqW-fh-Nqt"/>
                            <constraint firstItem="frV-NV-Zia" firstAttribute="centerX" secondItem="bq5-Pn-NIu" secondAttribute="centerX" id="avw-cr-50l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ4-Fc-b6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="61i-6M-z0w">
            <objects>
                <viewController id="1eA-mv-yNe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chp-sz-A2T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="0bF-cT-UK9">
                                <rect key="frame" x="40" y="38" width="240" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-Ya-f71">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtr-MR-sFj">
                                        <rect key="frame" x="0.0" y="166" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzx-hF-ECg">
                                        <rect key="frame" x="0.0" y="332" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="A4X-qA-kfr"/>
                                    <constraint firstAttribute="height" constant="460" id="bnt-Ib-8gK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r0u-Ho-8Vn"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="0bF-cT-UK9" firstAttribute="top" secondItem="r0u-Ho-8Vn" secondAttribute="top" constant="18" id="Orz-LD-onF"/>
                            <constraint firstItem="0bF-cT-UK9" firstAttribute="centerX" secondItem="r0u-Ho-8Vn" secondAttribute="centerX" id="sk5-Vl-b0P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lf-As-98I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="-824"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
